
.logo {
    display: grid;
    width: 1500px;
    margin: auto;
    /* left: 50%;
    transform: translateX(-50%); */
    grid-template-columns: auto auto auto;
    /*padding: 10px;*/
    /*text-align: center;*/
    margin-top: 200px;
  }


  .gridItem {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 30px;
    width: 725.94px;
    font-size: 511px;
    text-align: center;
    height: 400px;
  }